[General]
language=zh_cn
theme_color=#ff2080f0
interface_font=@Variant(\0\0\0@\0\0\0\b_\xae\x8fo\x96\xc5\x9e\xd1@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
start_on_boot=false
custom_tray_icon=false
tray_color=#ffffffff
first_run=false

[hotkey]
paste=F2
hide=Shift+F2
switch=Ctrl+F2
make_tranparent=F3
snip=F1

[snip]
mask_color=#8c000000
detect_windows=true
hide_1x1=true
detect_ui_elements=true
max_records=10
ignore_LWin=true
ignore_RWin=false

[paste]
shadow_color=#ff7f7f7f
zoom_by_wheel=true
activate_on_pasted=true
semi_translucent_on_flashing=true
text_backgroud_color=#ffffffff
flash_on_pasted=true
max_text_line_width=600
backup=true
text_font=@Variant(\0\0\0@\0\0\0 \0\x41\0r\0i\0\x61\0l\0 \0U\0n\0i\0\x63\0o\0\x64\0\x65\0 \0M\0S@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
text_color=#ff000000

[paste2]
max_hidden=1
appear_where_snipped=true
smooth_scaling=true
show_frame=true
ignore_text_format=false
